{"version":3,"term":{"cols":80,"rows":24,"type":"xterm-256color","version":"WezTerm 20240203-110809-5046fc22","theme":{"fg":"#a0a0a0","bg":"#121212","palette":"#1b1d1e:#f92672:#a6e22e:#fd971f:#66d9ef:#9e6ffe:#5e7175:#ccccc6:#505354:#ff669d:#beed5f:#e6db74:#66d9ef:#9e6ffe:#a3babf:#f8f8f2"}},"timestamp":1765434518,"idle_time_limit":2.0,"env":{"SHELL":"/bin/zsh","TERM":"xterm-256color"}}
[0.399, "o", "\u001b]7;file://Johns-MacBook-Pro.local/Users/johnlindquist/dev/slid\u001b\\"]
[0.013, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.001, "o", "\u001b]2;johnlindquist@Johns-MacBook-Pro:~/dev/slid\u0007\u001b]1;~/dev/slid\u0007"]
[0.001, "o", "\u001b]7;file://Johns-MacBook-Pro.local/Users/johnlindquist/dev/slid\u001b\\"]
[0.001, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mslid\u001b[00m \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[0.018, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mslid\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[1.417, "o", "c"]
[0.233, "o", "\bca"]
[0.160, "o", "t"]
[0.111, "o", " "]
[0.650, "o", "p"]
[0.062, "o", "a"]
[0.498, "o", "c"]
[0.175, "o", "k"]
[0.754, "o", "a"]
[0.041, "o", "g"]
[0.061, "o", "e"]
[0.694, "o", "."]
[0.169, "o", "j"]
[0.155, "o", "s"]
[0.116, "o", "o"]
[0.083, "o", "n"]
[0.358, "o", "\u001b[?1l\u001b>"]
[0.000, "o", "\u001b[?2004l\r\r\n"]
[0.001, "o", "\u001b]2;bat --no-pager package.json\u0007\u001b]1;cat\u0007"]
[0.034, "o", "\u001b]10;?\u0007\u001b]11;?\u0007\u001b[c"]
[0.014, "o", "\u001b[38;2;131;148;150m───────┬────────────────────────────────────────────────────────────────────────\u001b[0m\r\n       \u001b[38;2;131;148;150m│ \u001b[0mFile: \u001b[1mpackage.json\u001b[0m\r\n\u001b[38;2;131;148;150m───────┼────────────────────────────────────────────────────────────────────────\u001b[0m\r\n"]
[0.001, "o", "\u001b[38;2;131;148;150m   1\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m{\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;2;131;148;150m   2\u001b[0m \u001b[33m~\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m  \u001b[0m\u001b[38;2;253;151;31m\"\u001b[0m\u001b[38;2;253;151;31mname\u001b[0m\u001b[38;2;253;151;31m\"\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;230;219;116mslid\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;2;131;148;150m   3\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m  \u001b[0m\u001b[38;2;253;151;31m\"\u001b[0m\u001b[38;2;253;151;31mmodule\u001b[0m\u001b[38;2;253;151;31m\"\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;230;219;116msrc/index.tsx\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;2;131;148;150m   4\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m  \u001b[0m\u001b[38;2;253;151;31m\"\u001b[0m\u001b[38;2;253;151;31mtype\u001b[0m\u001b[38;2;253;151;31m\"\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;230;219;116mmodule\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;2;131;148;150m   5\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m  \u001b[0m\u001b[38;2;253;151;31m\"\u001b[0m\u001b[38;2;253;151;31mprivate\u001b[0m\u001b[38;2;253;151;31m\"\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;190;132;255mtrue\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;2;131;148;150m   6\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m  \u001b[0m\u001b[38;2;253;151;31m\"\u001b[0m\u001b[38;2;253;151;31mbin\u001b[0m\u001b[38;2;253;151;31m\"\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242m{\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;2;131;148;150m   7\u001b[0m \u001b[33m~\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m    \u001b[0m\u001b[38;2;253;151;31m\"\u001b[0m\u001b[38;2;253;151;31mslid\u001b[0m\u001b[38;2;253;151;31m\"\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;230;219;116m./slid\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\r\n\u001b[38;2;131;148;150m   8\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m  \u001b[0m\u001b[38;2;248;248;242m}\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;2;131;148;150m   9\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m  \u001b[0m\u001b[38;2;253;151;31m\"\u001b[0m\u001b[38;2;253;151;31mscripts\u001b[0m\u001b[38;2;253;151;31m\"\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242m{\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;2;131;148;150m  10\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m    \u001b[0m\u001b[38;2;253;151;31m\"\u001b[0m\u001b[38;2;253;151;31mstart\u001b[0m\u001b[38;2;253;151;31m\"\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;230;219;116mbun run src/index.tsx\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;2;131;148;150m  11\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m    \u001b[0m\u001b[38;2;253;151;31m\"\u001b[0m\u001b[38;2;253;151;31mdev\u001b[0m\u001b[38;2;253;151;31m\"\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;230;219;116mbun run --watch src/index.tsx\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;2;131;148;150m  12\u001b[0m \u001b[33m~\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m    \u001b[0m\u001b[38;2;253;151;31m\"\u001b[0m\u001b[38;2;253;151;31mbuild\u001b[0m\u001b[38;2;253;151;31m\"\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;230;219;116mbun build --compile --minify src/index.tsx --outfile slid\u001b[0m\r\n\u001b[38;2;131;148;150m    \u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;2;131;148;150m  13\u001b[0m \u001b[33m~\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m    \u001b[0m\u001b[38;2;253;151;31m\"\u001b[0m\u001b[38;2;253;151;31mbuild:darwin-arm64\u001b[0m\u001b[38;2;253;151;31m\"\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;230;219;116mbun build --compile --minify --target=bun-da\u001b[0m\r\n\u001b[38;2;131;148;150m    \u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;230;219;116mrwin-arm64 src/index.tsx --outfile slid-darwin-arm64\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;2;131;148;150m  14\u001b[0m \u001b[33m~\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m    \u001b[0m\u001b[38;2;253;151;31m\"\u001b[0m\u001b[38;2;253;151;31mbuild:darwin-x64\u001b[0m\u001b[38;2;253;151;31m\"\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;230;219;116mbun build --compile --minify --target=bun-darw\u001b[0m\r\n\u001b[38;2;131;148;150m    \u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;230;219;116min-x64 src/index.tsx --outfile slid-darwin-x64\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;2;131;148;150m  15\u001b[0m \u001b[33m~\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m    \u001b[0m\u001b[38;2;253;151;31m\"\u001b[0m\u001b[38;2;253;151;31mbuild:linux-x64\u001b[0m\u001b[38;2;253;151;31m\"\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;230;219;116mbun build --compile --minify --target=bun-linux\u001b[0m\r\n\u001b[38;2;131;148;150m    \u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;230;219;116m-x64 src/index.tsx --outfile slid-linux-x64\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;2;131;148;150m  16\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m    \u001b[0m\u001b[38;2;253;151;31m\"\u001b[0m\u001b[38;2;253;151;31mbuild:all\u001b[0m\u001b[38;2;253;151;31m\"\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;230;219;116mbun run build:darwin-arm64 && bun run build:darwin-x6\u001b[0m\r\n\u001b[38;2;131;148;150m    \u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;230;219;116m4 && bun run build:linux-x64\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;2;131;148;150m  17\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m    \u001b[0m\u001b[38;2;253;151;31m\"\u001b[0m\u001b[38;2;253;151;31mtypecheck\u001b[0m\u001b[38;2;253;151;31m\"\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;230;219;116mtsc --noEmit\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;2;131;148;150m  18\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m  \u001b[0m\u001b[38;2;248;248;242m}\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;2;131;148;150m  19\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m  \u001b[0m\u001b[38;2;253;151;31m\"\u001b[0m\u001b[38;2;253;151;31mdevDependencies\u001b[0m\u001b[38;2;253;151;31m\"\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242m{\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;2;131;148;150m  20\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m    \u001b[0m\u001b[38;2;253;151;31m\"\u001b[0m\u001b[38;2;253;151;31m@types/bun\u001b[0m\u001b[38;2;253;151;31m\"\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;230;219;116mlatest\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;2;131;148;150m  21\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m    \u001b[0m\u001b[38;2;253;151;31m\"\u001b[0m\u001b[38;2;253;151;31m@types/glob\u001b[0m\u001b[38;2;253;151;31m\"\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;230;219;116m^9.0.0\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;2;131;148;150m  22\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m    \u001b[0m\u001b[38;2;253;151;31m\"\u001b[0m\u001b[38;2;253;151;31m@types/node\u001b[0m\u001b[38;2;253;151;31m\"\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;230;219;116m^24.10.2\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;2;131;148;150m  23\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m    \u001b[0m\u001b[38;2;253;151;31m\"\u001b[0m\u001b[38;2;253;151;31m@types/react\u001b[0m\u001b[38;2;253;151;31m\"\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;230;219;116m^19.2.7\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;2;131;148;150m  24\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m    \u001b[0m\u001b[38;2;253;151;31m\"\u001b[0m\u001b[38;2;253;151;31mreact-devtools-core\u001b[0m\u001b[38;2;253;151;31m\"\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;230;219;116m^7.0.1\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;2;131;148;150m  25\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m  \u001b[0m\u001b[38;2;248;248;242m}\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;2;131;148;150m  26\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m  \u001b[0m\u001b[38;2;253;151;31m\"\u001b[0m\u001b[38;2;253;151;31mpeerDependencies\u001b[0m\u001b[38;2;253;151;31m\"\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242m{\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;2;131;148;150m  27\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m    \u001b[0m\u001b[38;2;253;151;31m\"\u001b[0m\u001b[38;2;253;151;31mtypescript\u001b[0m\u001b[38;2;253;151;31m\"\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;230;219;116m^5\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;2;131;148;150m  28\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m  \u001b[0m\u001b[38;2;248;248;242m}\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;2;131;148;150m  29\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m  \u001b[0m\u001b[38;2;253;151;31m\"\u001b[0m\u001b[38;2;253;151;31mdependencies\u001b[0m\u001b[38;2;253;151;31m\"\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242m{\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;2;131;148;150m  30\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m    \u001b[0m\u001b[38;2;253;151;31m\"\u001b[0m\u001b[38;2;253;151;31mchalk\u001b[0m\u001b[38;2;253;151;31m\"\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;230;219;116m^5.6.2\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\r\n"]
[0.001, "o", "\u001b[38;2;131;148;150m  31\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m    \u001b[0m\u001b[38;2;253;151;31m\"\u001b[0m\u001b[38;2;253;151;31mcli-highlight\u001b[0m\u001b[38;2;253;151;31m\"\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;230;219;116m^2.1.11\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;2;131;148;150m  32\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m    \u001b[0m\u001b[38;2;253;151;31m\"\u001b[0m\u001b[38;2;253;151;31mglob\u001b[0m\u001b[38;2;253;151;31m\"\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;230;219;116m^13.0.0\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;2;131;148;150m  33\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m    \u001b[0m\u001b[38;2;253;151;31m\"\u001b[0m\u001b[38;2;253;151;31mgray-matter\u001b[0m\u001b[38;2;253;151;31m\"\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;230;219;116m^4.0.3\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;2;131;148;150m  34\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m    \u001b[0m\u001b[38;2;253;151;31m\"\u001b[0m\u001b[38;2;253;151;31mink\u001b[0m\u001b[38;2;253;151;31m\"\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;230;219;116m^6.5.1\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;2;131;148;150m  35\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m    \u001b[0m\u001b[38;2;253;151;31m\"\u001b[0m\u001b[38;2;253;151;31mink-big-text\u001b[0m\u001b[38;2;253;151;31m\"\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;230;219;116m^2.0.0\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;2;131;148;150m  36\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m    \u001b[0m\u001b[38;2;253;151;31m\"\u001b[0m\u001b[38;2;253;151;31mink-gradient\u001b[0m\u001b[38;2;253;151;31m\"\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;230;219;116m^3.0.0\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;2;131;148;150m  37\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m    \u001b[0m\u001b[38;2;253;151;31m\"\u001b[0m\u001b[38;2;253;151;31mmarked\u001b[0m\u001b[38;2;253;151;31m\"\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;230;219;116m^17.0.1\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;2;131;148;150m  38\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m    \u001b[0m\u001b[38;2;253;151;31m\"\u001b[0m\u001b[38;2;253;151;31mmarked-terminal\u001b[0m\u001b[38;2;253;151;31m\"\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;230;219;116m^7.3.0\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;2;131;148;150m  39\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m    \u001b[0m\u001b[38;2;253;151;31m\"\u001b[0m\u001b[38;2;253;151;31mreact\u001b[0m\u001b[38;2;253;151;31m\"\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;230;219;116m^19.2.1\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;2;131;148;150m  40\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m    \u001b[0m\u001b[38;2;253;151;31m\"\u001b[0m\u001b[38;2;253;151;31mterminal-image\u001b[0m\u001b[38;2;253;151;31m\"\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;230;219;116m^4.1.0\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;2;131;148;150m  41\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m  \u001b[0m\u001b[38;2;248;248;242m}\u001b[0m\r\n\u001b[38;2;131;148;150m  42\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m}\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;2;131;148;150m───────┴────────────────────────────────────────────────────────────────────────\u001b[0m\r\n"]
[0.001, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.001, "o", "\u001b]2;johnlindquist@Johns-MacBook-Pro:~/dev/slid\u0007\u001b]1;~/dev/slid\u0007"]
[0.001, "o", "\u001b]7;file://Johns-MacBook-Pro.local/Users/johnlindquist/dev/slid\u001b\\"]
[0.002, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mslid\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[11.607, "o", "c"]
[0.093, "o", "\bco"]
[7.094, "o", " "]
[0.662, "o", "\""]
[1.397, "o", "C"]
[0.246, "o", "o"]
[0.053, "o", "n"]
[0.081, "o", "v"]
[0.157, "o", "e"]
[0.177, "o", "r"]
[0.057, "o", "t"]
[0.093, "o", " "]
[2.104, "o", "a"]
[0.103, "o", "l"]
[0.153, "o", "l"]
[0.205, "o", " "]
[0.127, "o", "t"]
[0.008, "o", "h"]
[0.105, "o", "e"]
[0.078, "o", " "]
[0.226, "o", "d"]
[0.100, "o", "e"]
[0.119, "o", "p"]
[0.139, "o", "s"]
[1.805, "o", " "]
[0.702, "o", "i"]
[0.122, "o", "n"]
[0.055, "o", "t"]
[0.119, "o", "o"]
[0.402, "o", " "]
[0.548, "o", "a"]
[0.113, "o", " "]
[0.234, "o", "t"]
[0.083, "o", "a"]
[0.139, "o", "b"]
[0.117, "o", "l"]
[0.068, "o", "e"]
[0.980, "o", ":"]
[0.403, "o", " "]
[0.620, "o", "$"]
[0.407, "o", "("]
[0.051, "o", ")"]
[0.665, "o", "\""]
[0.343, "o", "\b"]
[0.078, "o", "\b"]
[0.864, "o", "c)\"\b\b"]
[0.397, "o", "a)\"\b\b"]
[0.070, "o", "t)\"\b\b"]
[0.068, "o", " )\"\b\b"]
[0.280, "o", "p)\"\b\b"]
[0.057, "o", "a)\"\b\b"]
[0.210, "o", "c)\"\b\b"]
[0.636, "o", "k)\"\b\b"]
[0.216, "o", "a)\"\b\b"]
[0.096, "o", "g)\"\b\b"]
[0.115, "o", "e)\"\b\b"]
[0.502, "o", ".)\"\b\b"]
[0.156, "o", "j)\"\b\b"]
[0.161, "o", "s)\"\b\b"]
[0.232, "o", "o)\"\b\b"]
[0.033, "o", "n)\" \r\u001b[K\u001b[A\u001b[78C"]
[1.805, "o", "\u001b[1B\r\u001b[K\u001b[A\u001b[78C"]
[0.001, "o", "\u001b[?1l\u001b>\u001b[?2004l\u001b[1B\r\r\n"]
[0.001, "o", "\u001b]2;co \"Convert all the deps into a table: $(cat package.json)\"\u0007\u001b]1;co\u0007"]
[6.951, "o", "|"]
[0.260, "o", " Package | Version | Type"]
[0.026, "o", " |"]
[0.002, "o", "\r\n|---------|---------|------|"]
[0.000, "o", "\r\n| @"]
[0.003, "o", "types/bun | latest | dev"]
[0.004, "o", "Dependencies"]
[0.001, "o", " |\r\n| @types/glob |"]
[0.000, "o", " ^9.0.0 |"]
[0.000, "o", " devDependencies |\r\n| @"]
[0.015, "o", "types/node | ^24.10"]
[0.017, "o", ".2 | devDependencies"]
[0.026, "o", " |\r\n| @types/react |"]
[0.027, "o", " ^19.2.7 |"]
[0.027, "o", " devDependencies |\r\n| react"]
[0.033, "o", "-devtools-core | ^7"]
[0.013, "o", ".0.1 | dev"]
[0.020, "o", "Dependencies |\r\n| typescript"]
[0.033, "o", " | ^5 | peerD"]
[0.025, "o", "ependencies |\r\n| chalk | ^"]
[0.036, "o", "5.6.2 | dependencies"]
[0.018, "o", " |\r\n| cli-highlight | ^"]
[0.025, "o", "2.1.11 | dependencies"]
[0.026, "o", " |\r\n| glob | ^13."]
[0.027, "o", "0.0 | dependencies |"]
[0.024, "o", "\r\n| gray-matter | ^4."]
[0.027, "o", "0.3 | dependencies |"]
[0.025, "o", "\r\n| ink | ^6.5."]
[0.027, "o", "1 | dependencies |\r\n| ink"]
[0.034, "o", "-big-text | ^2."]
[0.018, "o", "0.0 | dependencies |"]
[0.027, "o", "\r\n| ink-gradient | ^3."]
[0.025, "o", "0.0 | dependencies |"]
[0.028, "o", "\r\n| marked | ^17.0."]
[0.036, "o", "1 | dependencies |\r\n| marke"]
[0.017, "o", "d-terminal | ^7.3."]
[0.028, "o", "0 | dependencies |\r\n| react"]
[0.026, "o", " | ^19.2.1 "]
[0.022, "o", "| dependencies |\r\n| terminal-image"]
[0.027, "o", " | ^4.1.0 "]
[0.016, "o", "| dependencies |"]
[0.058, "o", "\r\n\r\n"]
[0.017, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.001, "o", "\u001b]2;johnlindquist@Johns-MacBook-Pro:~/dev/slid\u0007\u001b]1;~/dev/slid\u0007"]
[0.001, "o", "\u001b]7;file://Johns-MacBook-Pro.local/Users/johnlindquist/dev/slid\u001b\\"]
[0.002, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mslid\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[9.392, "o", "\u001b[?2004l\r\r\n"]
[0.004, "x", "0"]
