{"version":3,"term":{"cols":80,"rows":24,"type":"xterm-256color","version":"WezTerm 20240203-110809-5046fc22","theme":{"fg":"#a0a0a0","bg":"#121212","palette":"#1b1d1e:#f92672:#a6e22e:#fd971f:#66d9ef:#9e6ffe:#5e7175:#ccccc6:#505354:#ff669d:#beed5f:#e6db74:#66d9ef:#9e6ffe:#a3babf:#f8f8f2"}},"timestamp":1765453121,"idle_time_limit":2.0,"env":{"TERM":"xterm-256color","SHELL":"/bin/zsh"}}
[0.132, "o", "\u001b]7;file://Johns-MacBook-Pro.local/Users/johnlindquist/dev/slid\u001b\\"]
[0.013, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.001, "o", "\u001b]2;johnlindquist@Johns-MacBook-Pro:~/dev/slid\u0007\u001b]1;~/dev/slid\u0007"]
[0.001, "o", "\u001b]7;file://Johns-MacBook-Pro.local/Users/johnlindquist/dev/slid\u001b\\"]
[0.001, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mslid\u001b[00m \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[0.019, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mslid\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[1.957, "o", "m"]
[0.144, "o", "\bmi"]
[0.161, "o", "c"]
[0.160, "o", "r"]
[0.076, "o", "o"]
[0.568, "o", " "]
[0.244, "o", "."]
[0.408, "o", "m"]
[0.058, "o", "d"]
[0.215, "o", "f"]
[0.345, "o", "l"]
[0.043, "o", "o"]
[0.025, "o", "w"]
[0.227, "o", "/"]
[0.587, "o", "c"]
[0.079, "o", "o"]
[0.072, "o", "n"]
[0.077, "o", "d"]
[0.087, "o", "i"]
[0.225, "o", "t"]
[0.079, "o", "i"]
[0.159, "o", "o"]
[0.031, "o", "n"]
[0.097, "o", "a"]
[0.183, "o", "l"]
[0.276, "o", "-"]
[0.406, "o", "a"]
[0.205, "o", "r"]
[0.149, "o", "g"]
[0.184, "o", "s"]
[0.589, "o", "."]
[0.261, "o", "c"]
[0.068, "o", "o"]
[0.141, "o", "p"]
[0.051, "o", "i"]
[0.230, "o", "l"]
[0.074, "o", "o"]
[0.281, "o", "t"]
[0.151, "o", "."]
[0.579, "o", "m"]
[0.113, "o", "d"]
[1.111, "o", "\u001b[?1l\u001b>"]
[0.000, "o", "\u001b[?2004l"]
[0.000, "o", "\r\r\n"]
[0.002, "o", "\u001b]2;micro .mdflow/conditional-args.copilot.md\u0007\u001b]1;micro\u0007"]
[0.035, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?25l\u001b[H\u001b[2J\u001b[?2004h"]
[0.000, "o", "\u001b[?1000h\u001b[?1002h\u001b[?1006h"]
[0.015, "o", "\u001b[?25l\u001b[1;1H\u001b(B\u001b[m\u001b[38;5;248;48;5;235m1 \u001b(B\u001b[m\u001b[97;48;5;236m                                                                              \u001b[2;1H\u001b(B\u001b[m\u001b[97;48;5;235m                                                                                \u001b[3;1H                                                                                \u001b[4;1H                                                                                \u001b[5;1H                                                                                \u001b[6;1H                                                                                \u001b[7;1H                                                                                \u001b[8;1H                                                                                \u001b[9;1H                                                                                \u001b[10;1H                                                                                \u001b[11;1H                                                                                \u001b[12"]
[0.000, "o", ";1H                                                                                \u001b[13;1H                                                                                \u001b[14;1H                                                                                \u001b[15;1H                                                                                \u001b[16;1H                                                                                \u001b[17;1H                                                                                \u001b[18;1H                                                                                \u001b[19;1H                                                                                \u001b[20;1H                                                                                \u001b[21;1H                                                                                \u001b[22;1H                                                                                \u001b[23;1H\u001b(B\u001b[m\u001b[38;5;235;107m.mdflow/conditional-args.copilot.md (1,1) |"]
[0.000, "o", " ft:markdown | unix | utf-8Alt-g: bin\u001b[24;1H\u001b(B\u001b[m\u001b[97;48;5;235m                                                                                \u001b[1;3H\u001b[?12l\u001b[?25h"]
[2.586, "o", "\u001b[?25l\u001b[1;3H\u001b(B\u001b[m\u001b[97;48;5;236m\u001b[4m{}\u001b[23;37H\u001b(B\u001b[m\u001b[38;5;235;107m+ (\u001b[23;41H,2)\u001b[23;45H| ft:markdown\u001b[23;59H| unix\u001b[23;66H| utf-8Alt-g: b\u001b[1;4H\u001b[?12l\u001b[?25h"]
[0.966, "o", "\u001b[?25l\u001b[1;4H\u001b(B\u001b[m\u001b[97;48;5;236m%\u001b(B\u001b[m\u001b[97;48;5;236m\u001b[4m}\u001b[23;42H\u001b(B\u001b[m\u001b[38;5;235;107m3\u001b[1;5H\u001b[?12l\u001b[?25h"]
[0.112, "o", "\u001b[?25l\u001b[1;5H\u001b(B\u001b[m\u001b[97;48;5;236m%\u001b(B\u001b[m\u001b[97;48;5;236m\u001b[4m}\u001b[23;42H\u001b(B\u001b[m\u001b[38;5;235;107m4\u001b[1;6H\u001b[?12l\u001b[?25h"]
[0.329, "o", "\u001b[?25l\u001b[1;3H\u001b(B\u001b[m\u001b[97;48;5;236m{\u001b[1;6H}\u001b[23;42H\u001b(B\u001b[m\u001b[38;5;235;107m3\u001b[1;5H\u001b[?12l\u001b[?25h"]
[0.245, "o", "\u001b[?25l\u001b[1;5H\u001b(B\u001b[m\u001b[97;48;5;236mi%}\u001b[23;42H\u001b(B\u001b[m\u001b[38;5;235;107m4\u001b[1;6H\u001b[?12l\u001b[?25h"]
[0.213, "o", "\u001b[?25l\u001b[1;6H\u001b(B\u001b[m\u001b[97;48;5;236mf%}\u001b[23;42H\u001b(B\u001b[m\u001b[38;5;235;107m5\u001b[1;7H\u001b[?12l\u001b[?25h"]
[1.177, "o", "\u001b[?25l\u001b[23;42H4\u001b[1;6H\u001b[?12l\u001b[?25h"]
[0.383, "o", "\u001b[?25l\u001b[23;42H3\u001b[1;5H\u001b[?12l\u001b[?25h"]
[0.286, "o", "\u001b[?25l\u001b[1;5H\u001b(B\u001b[m\u001b[97;48;5;236m if%}\u001b[23;42H\u001b(B\u001b[m\u001b[38;5;235;107m4\u001b[1;6H\u001b[?12l\u001b[?25h"]
[0.271, "o", "\u001b[?25l\u001b[23;42H5\u001b[1;7H\u001b[?12l\u001b[?25h"]
[0.078, "o", "\u001b[?25l\u001b[23;42H6\u001b[1;8H\u001b[?12l\u001b[?25h"]
[0.473, "o", "\u001b[?25l\u001b[1;8H\u001b(B\u001b[m\u001b[97;48;5;236m %}\u001b[23;42H\u001b(B\u001b[m\u001b[38;5;235;107m7\u001b[1;9H\u001b[?12l\u001b[?25h"]
[0.865, "o", "\u001b[?25l\u001b[1;9H\u001b(B\u001b[m\u001b[97;48;5;236m_%}\u001b[23;42H\u001b(B\u001b[m\u001b[38;5;235;107m8\u001b[1;10H\u001b[?12l\u001b[?25h"]
[0.499, "o", "\u001b[?25l\u001b[1;10H\u001b(B\u001b[m\u001b[97;48;5;236m1%}\u001b[23;42H\u001b(B\u001b[m\u001b[38;5;235;107m9\u001b[1;11H\u001b[?12l\u001b[?25h"]
[0.635, "o", "\u001b[?25l\u001b[1;11H\u001b(B\u001b[m\u001b[97;48;5;236m %}\u001b[23;42H\u001b(B\u001b[m\u001b[38;5;235;107m10) | ft:markdown | unix | utf-8Alt-g: \u001b[1;12H\u001b[?12l\u001b[?25h"]
[0.445, "o", "\u001b[?25l\u001b[1;12H\u001b(B\u001b[m\u001b[97;48;5;236m=%}\u001b[23;43H\u001b(B\u001b[m\u001b[38;5;235;107m1\u001b[1;13H\u001b[?12l\u001b[?25h"]
[0.170, "o", "\u001b[?25l\u001b[1;13H\u001b(B\u001b[m\u001b[97;48;5;236m=%}\u001b[23;43H\u001b(B\u001b[m\u001b[38;5;235;107m2\u001b[1;14H\u001b[?12l\u001b[?25h"]
[0.192, "o", "\u001b[?25l\u001b[1;14H\u001b(B\u001b[m\u001b[97;48;5;236m %}\u001b[23;43H\u001b(B\u001b[m\u001b[38;5;235;107m3\u001b[1;15H\u001b[?12l\u001b[?25h"]
[0.310, "o", "\u001b[?25l\u001b[1;15H\u001b(B\u001b[m\u001b[97;48;5;236m\"\"%}\u001b[23;43H\u001b(B\u001b[m\u001b[38;5;235;107m4\u001b[1;16H\u001b[?12l\u001b[?25h"]
[0.270, "o", "\u001b[?25l\u001b[1;16H\u001b(B\u001b[m\u001b[97;48;5;236my\"%}\u001b[23;43H\u001b(B\u001b[m\u001b[38;5;235;107m5\u001b[1;17H\u001b[?12l\u001b[?25h"]
[0.221, "o", "\u001b[?25l\u001b[1;17H\u001b(B\u001b[m\u001b[97;48;5;236me\"%}\u001b[23;43H\u001b(B\u001b[m\u001b[38;5;235;107m6\u001b[1;18H\u001b[?12l\u001b[?25h"]
[0.078, "o", "\u001b[?25l\u001b[1;18H\u001b(B\u001b[m\u001b[97;48;5;236ms\"%}\u001b[23;43H\u001b(B\u001b[m\u001b[38;5;235;107m7\u001b[1;19H\u001b[?12l\u001b[?25h"]
[0.628, "o", "\u001b[?25l\u001b[23;43H8\u001b[1;20H\u001b[?12l\u001b[?25h"]
[0.174, "o", "\u001b[?25l\u001b[1;20H\u001b(B\u001b[m\u001b[97;48;5;236m %}\u001b[23;43H\u001b(B\u001b[m\u001b[38;5;235;107m9\u001b[1;21H\u001b[?12l\u001b[?25h"]
[0.259, "o", "\u001b[?25l\u001b[1;3H\u001b(B\u001b[m\u001b[97;48;5;236m\u001b[4m{\u001b[1;22H}\u001b[23;42H\u001b(B\u001b[m\u001b[38;5;235;107m20\u001b[1;22H\u001b[?12l\u001b[?25h"]
[0.067, "o", "\u001b[?25l\u001b[23;43H1\u001b[1;23H\u001b[?12l\u001b[?25h"]
[0.509, "o", "\u001b[?25l\u001b[1;1H\u001b(B\u001b[m\u001b[38;5;248;48;5;236m1 \u001b(B\u001b[m\u001b[97;48;5;235m{% if _1 == \"yes\" %}                                                          \u001b[2;1H\u001b(B\u001b[m\u001b[38;5;248;48;5;235m2 \u001b(B\u001b[m\u001b[97;48;5;236m                                                                              \u001b[23;40H\u001b(B\u001b[m\u001b[38;5;235;107m2\u001b[23;42H1) | ft:markdown | unix | utf-8Alt-g: b\u001b[2;3H\u001b[?12l\u001b[?25h"]
[4.433, "o", "\u001b[?25l\u001b[2;3H\u001b(B\u001b[m\u001b[97;48;5;236mS\u001b[23;42H\u001b(B\u001b[m\u001b[38;5;235;107m2\u001b[2;4H\u001b[?12l\u001b[?25h"]
[0.244, "o", "\u001b[?25l\u001b[2;4H\u001b(B\u001b[m\u001b[97;48;5;236ma\u001b[23;42H\u001b(B\u001b[m\u001b[38;5;235;107m3\u001b[2;5H\u001b[?12l\u001b[?25h"]
[0.045, "o", "\u001b[?25l\u001b[2;5H\u001b(B\u001b[m\u001b[97;48;5;236my\u001b[23;42H\u001b(B\u001b[m\u001b[38;5;235;107m4\u001b[2;6H\u001b[?12l\u001b[?25h"]
[1.184, "o", "\u001b[?25l\u001b[23;42H5\u001b[2;7H\u001b[?12l\u001b[?25h"]
[0.680, "o", "\u001b[?25l\u001b[2;7H\u001b(B\u001b[m\u001b[97;48;5;236m\u001b[4m{}\u001b[23;42H\u001b(B\u001b[m\u001b[38;5;235;107m6\u001b[2;8H\u001b[?12l\u001b[?25h"]
[0.148, "o", "\u001b[?25l\u001b[2;7H\u001b(B\u001b[m\u001b[97;48;5;236m{\u001b(B\u001b[m\u001b[97;48;5;236m\u001b[4m{}\u001b(B\u001b[m\u001b[97;48;5;236m}\u001b[23;42H\u001b(B\u001b[m\u001b[38;5;235;107m7\u001b[2;9H\u001b[?12l\u001b[?25h"]
[1.482, "o", "\u001b[?25l\u001b[2;9H\u001b(B\u001b[m\u001b[97;48;5;236m \u001b(B\u001b[m\u001b[97;48;5;236m\u001b[4m}\u001b(B\u001b[m\u001b[97;48;5;236m}\u001b[23;42H\u001b(B\u001b[m\u001b[38;5;235;107m8\u001b[2;10H\u001b[?12l\u001b[?25h"]
[0.344, "o", "\u001b[?25l\u001b[2;10H\u001b(B\u001b[m\u001b[97;48;5;236m_\u001b(B\u001b[m\u001b[97;48;5;236m\u001b[4m}\u001b(B\u001b[m\u001b[97;48;5;236m}\u001b[23;42H\u001b(B\u001b[m\u001b[38;5;235;107m9\u001b[2;11H\u001b[?12l\u001b[?25h"]
[0.351, "o", "\u001b[?25l\u001b[2;11H\u001b(B\u001b[m\u001b[97;48;5;236m2\u001b(B\u001b[m\u001b[97;48;5;236m\u001b[4m}\u001b(B\u001b[m\u001b[97;48;5;236m}\u001b[23;42H\u001b(B\u001b[m\u001b[38;5;235;107m10) | ft:markdown | unix | utf-8Alt-g: \u001b[2;12H\u001b[?12l\u001b[?25h"]
[0.276, "o", "\u001b[?25l\u001b[2;12H\u001b(B\u001b[m\u001b[97;48;5;236m \u001b(B\u001b[m\u001b[97;48;5;236m\u001b[4m}\u001b(B\u001b[m\u001b[97;48;5;236m}\u001b[23;43H\u001b(B\u001b[m\u001b[38;5;235;107m1\u001b[2;13H\u001b[?12l\u001b[?25h"]
[0.394, "o", "\u001b[?25l\u001b[2;7H\u001b(B\u001b[m\u001b[97;48;5;236m\u001b[4m{\u001b(B\u001b[m\u001b[97;48;5;236m{\u001b[2;13H}\u001b(B\u001b[m\u001b[97;48;5;236m\u001b[4m}\u001b[23;43H\u001b(B\u001b[m\u001b[38;5;235;107m2\u001b[2;14H\u001b[?12l\u001b[?25h"]
[0.054, "o", "\u001b[?25l\u001b[23;43H3\u001b[2;15H\u001b[?12l\u001b[?25h"]
[0.518, "o", "\u001b[?25l\u001b[2;1H\u001b(B\u001b[m\u001b[38;5;248;48;5;236m2 \u001b(B\u001b[m\u001b[97;48;5;235mSay {{ _2 }}                                                                  \u001b[3;1H\u001b(B\u001b[m\u001b[38;5;248;48;5;235m3 \u001b(B\u001b[m\u001b[97;48;5;236m                                                                              \u001b[23;40H\u001b(B\u001b[m\u001b[38;5;235;107m3\u001b[23;43H) | ft:markdown | unix | utf-8Alt-g: b\u001b[3;3H\u001b[?12l\u001b[?25h"]
[2.305, "o", "\u001b[?25l\u001b[3;3H\u001b(B\u001b[m\u001b[97;48;5;236m\u001b[4m{}\u001b[23;42H\u001b(B\u001b[m\u001b[38;5;235;107m2\u001b[3;4H\u001b[?12l\u001b[?25h"]
[0.795, "o", "\u001b[?25l\u001b[3;4H\u001b(B\u001b[m\u001b[97;48;5;236m%\u001b(B\u001b[m\u001b[97;48;5;236m\u001b[4m}\u001b[23;42H\u001b(B\u001b[m\u001b[38;5;235;107m3\u001b[3;5H\u001b[?12l\u001b[?25h"]
[0.131, "o", "\u001b[?25l\u001b[3;5H\u001b(B\u001b[m\u001b[97;48;5;236m%\u001b(B\u001b[m\u001b[97;48;5;236m\u001b[4m}\u001b[23;42H\u001b(B\u001b[m\u001b[38;5;235;107m4\u001b[3;6H\u001b[?12l\u001b[?25h"]
[0.324, "o", "\u001b[?25l\u001b[3;3H\u001b(B\u001b[m\u001b[97;48;5;236m{\u001b[3;6H}\u001b[23;42H\u001b(B\u001b[m\u001b[38;5;235;107m3\u001b[3;5H\u001b[?12l\u001b[?25h"]
[0.385, "o", "\u001b[?25l\u001b[3;5H\u001b(B\u001b[m\u001b[97;48;5;236m %}\u001b[23;42H\u001b(B\u001b[m\u001b[38;5;235;107m4\u001b[3;6H\u001b[?12l\u001b[?25h"]
[0.583, "o", "\u001b[?25l\u001b[3;6H\u001b(B\u001b[m\u001b[97;48;5;236me%}\u001b[23;42H\u001b(B\u001b[m\u001b[38;5;235;107m5\u001b[3;7H\u001b[?12l\u001b[?25h"]
[0.177, "o", "\u001b[?25l\u001b[3;7H\u001b(B\u001b[m\u001b[97;48;5;236ml%}\u001b[23;42H\u001b(B\u001b[m\u001b[38;5;235;107m6\u001b[3;8H\u001b[?12l\u001b[?25h"]
[0.066, "o", "\u001b[?25l\u001b[3;8H\u001b(B\u001b[m\u001b[97;48;5;236ms%}\u001b[23;42H\u001b(B\u001b[m\u001b[38;5;235;107m7\u001b[3;9H\u001b[?12l\u001b[?25h"]
[0.109, "o", "\u001b[?25l\u001b[3;9H\u001b(B\u001b[m\u001b[97;48;5;236me%}\u001b[23;42H\u001b(B\u001b[m\u001b[38;5;235;107m8\u001b[3;10H\u001b[?12l\u001b[?25h"]
[0.156, "o", "\u001b[?25l\u001b[3;10H\u001b(B\u001b[m\u001b[97;48;5;236m %}\u001b[23;42H\u001b(B\u001b[m\u001b[38;5;235;107m9\u001b[3;11H\u001b[?12l\u001b[?25h"]
[0.253, "o", "\u001b[?25l\u001b[3;3H\u001b(B\u001b[m\u001b[97;48;5;236m\u001b[4m{\u001b[3;12H}\u001b[23;42H\u001b(B\u001b[m\u001b[38;5;235;107m10) | ft:markdown | unix | utf-8Alt-g: \u001b[3;12H\u001b[?12l\u001b[?25h"]
[0.081, "o", "\u001b[?25l\u001b[23;43H1\u001b[3;13H\u001b[?12l\u001b[?25h"]
[0.850, "o", "\u001b[?25l\u001b[3;1H\u001b(B\u001b[m\u001b[38;5;248;48;5;236m3 \u001b(B\u001b[m\u001b[97;48;5;235m{% else %}                                                                    \u001b[4;1H\u001b(B\u001b[m\u001b[38;5;248;48;5;235m4 \u001b(B\u001b[m\u001b[97;48;5;236m                                                                              \u001b[23;40H\u001b(B\u001b[m\u001b[38;5;235;107m4\u001b[23;43H) | ft:markdown | unix | utf-8Alt-g: b\u001b[4;3H\u001b[?12l\u001b[?25h"]
[0.677, "o", "\u001b[?25l\u001b[4;3H\u001b(B\u001b[m\u001b[97;48;5;236mS\u001b[23;42H\u001b(B\u001b[m\u001b[38;5;235;107m2\u001b[4;4H\u001b[?12l\u001b[?25h"]
[0.605, "o", "\u001b[?25l\u001b[4;4H\u001b(B\u001b[m\u001b[97;48;5;236ma\u001b[23;42H\u001b(B\u001b[m\u001b[38;5;235;107m3\u001b[4;5H\u001b[?12l\u001b[?25h"]
[0.009, "o", "\u001b[?25l\u001b[4;5H\u001b(B\u001b[m\u001b[97;48;5;236my\u001b[23;42H\u001b(B\u001b[m\u001b[38;5;235;107m4\u001b[4;6H\u001b[?12l\u001b[?25h"]
[0.192, "o", "\u001b[?25l\u001b[23;42H5\u001b[4;7H\u001b[?12l\u001b[?25h"]
[0.834, "o", "\u001b[?25l\u001b[4;7H\u001b(B\u001b[m\u001b[97;48;5;236m\u001b[4m{}\u001b[23;42H\u001b(B\u001b[m\u001b[38;5;235;107m6\u001b[4;8H\u001b[?12l\u001b[?25h"]
[0.122, "o", "\u001b[?25l\u001b[4;7H\u001b(B\u001b[m\u001b[97;48;5;236m{\u001b(B\u001b[m\u001b[97;48;5;236m\u001b[4m{}\u001b(B\u001b[m\u001b[97;48;5;236m}\u001b[23;42H\u001b(B\u001b[m\u001b[38;5;235;107m7\u001b[4;9H\u001b[?12l\u001b[?25h"]
[0.886, "o", "\u001b[?25l\u001b[4;9H\u001b(B\u001b[m\u001b[97;48;5;236m \u001b(B\u001b[m\u001b[97;48;5;236m\u001b[4m}\u001b(B\u001b[m\u001b[97;48;5;236m}\u001b[23;42H\u001b(B\u001b[m\u001b[38;5;235;107m8\u001b[4;10H\u001b[?12l\u001b[?25h"]
[0.262, "o", "\u001b[?25l\u001b[4;10H\u001b(B\u001b[m\u001b[97;48;5;236m_\u001b(B\u001b[m\u001b[97;48;5;236m\u001b[4m}\u001b(B\u001b[m\u001b[97;48;5;236m}\u001b[23;42H\u001b(B\u001b[m\u001b[38;5;235;107m9\u001b[4;11H\u001b[?12l\u001b[?25h"]
[0.457, "o", "\u001b[?25l\u001b[4;11H\u001b(B\u001b[m\u001b[97;48;5;236m3\u001b(B\u001b[m\u001b[97;48;5;236m\u001b[4m}\u001b(B\u001b[m\u001b[97;48;5;236m}\u001b[23;42H\u001b(B\u001b[m\u001b[38;5;235;107m10) | ft:markdown | unix | utf-8Alt-g: \u001b[4;12H\u001b[?12l\u001b[?25h"]
[0.259, "o", "\u001b[?25l\u001b[4;12H\u001b(B\u001b[m\u001b[97;48;5;236m \u001b(B\u001b[m\u001b[97;48;5;236m\u001b[4m}\u001b(B\u001b[m\u001b[97;48;5;236m}\u001b[23;43H\u001b(B\u001b[m\u001b[38;5;235;107m1\u001b[4;13H\u001b[?12l\u001b[?25h"]
[0.365, "o", "\u001b[?25l\u001b[4;7H\u001b(B\u001b[m\u001b[97;48;5;236m\u001b[4m{\u001b(B\u001b[m\u001b[97;48;5;236m{\u001b[4;13H}\u001b(B\u001b[m\u001b[97;48;5;236m\u001b[4m}\u001b[23;43H\u001b(B\u001b[m\u001b[38;5;235;107m2\u001b[4;14H\u001b[?12l\u001b[?25h"]
[0.057, "o", "\u001b[?25l\u001b[23;43H3\u001b[4;15H\u001b[?12l\u001b[?25h"]
[0.935, "o", "\u001b[?25l\u001b[4;1H\u001b(B\u001b[m\u001b[38;5;248;48;5;236m4 \u001b(B\u001b[m\u001b[97;48;5;235mSay {{ _3 }}                                                                  \u001b[5;1H\u001b(B\u001b[m\u001b[38;5;248;48;5;235m5 \u001b(B\u001b[m\u001b[97;48;5;236m                                                                              \u001b[23;40H\u001b(B\u001b[m\u001b[38;5;235;107m5\u001b[23;43H) | ft:markdown | unix | utf-8Alt-g: b\u001b[5;3H\u001b[?12l\u001b[?25h"]
[3.386, "o", "\u001b[?25l\u001b[5;3H\u001b(B\u001b[m\u001b[97;48;5;236m\u001b[4m{}\u001b[23;42H\u001b(B\u001b[m\u001b[38;5;235;107m2\u001b[5;4H\u001b[?12l\u001b[?25h"]
[1.581, "o", "\u001b[?25l\u001b[5;4H\u001b(B\u001b[m\u001b[97;48;5;236m%\u001b(B\u001b[m\u001b[97;48;5;236m\u001b[4m}\u001b[23;42H\u001b(B\u001b[m\u001b[38;5;235;107m3\u001b[5;5H\u001b[?12l\u001b[?25h"]
[0.135, "o", "\u001b[?25l\u001b[5;5H\u001b(B\u001b[m\u001b[97;48;5;236m%\u001b(B\u001b[m\u001b[97;48;5;236m\u001b[4m}\u001b[23;42H\u001b(B\u001b[m\u001b[38;5;235;107m4\u001b[5;6H\u001b[?12l\u001b[?25h"]
[0.318, "o", "\u001b[?25l\u001b[5;3H\u001b(B\u001b[m\u001b[97;48;5;236m{\u001b[5;6H}\u001b[23;42H\u001b(B\u001b[m\u001b[38;5;235;107m3\u001b[5;5H\u001b[?12l\u001b[?25h"]
[0.275, "o", "\u001b[?25l\u001b[5;5H\u001b(B\u001b[m\u001b[97;48;5;236m %}\u001b[23;42H\u001b(B\u001b[m\u001b[38;5;235;107m4\u001b[5;6H\u001b[?12l\u001b[?25h"]
[0.311, "o", "\u001b[?25l\u001b[5;6H\u001b(B\u001b[m\u001b[97;48;5;236me%}\u001b[23;42H\u001b(B\u001b[m\u001b[38;5;235;107m5\u001b[5;7H\u001b[?12l\u001b[?25h"]
[0.081, "o", "\u001b[?25l\u001b[5;7H\u001b(B\u001b[m\u001b[97;48;5;236mn%}\u001b[23;42H\u001b(B\u001b[m\u001b[38;5;235;107m6\u001b[5;8H\u001b[?12l\u001b[?25h"]
[0.072, "o", "\u001b[?25l\u001b[5;8H\u001b(B\u001b[m\u001b[97;48;5;236md%}\u001b[23;42H\u001b(B\u001b[m\u001b[38;5;235;107m7\u001b[5;9H\u001b[?12l\u001b[?25h"]
[0.424, "o", "\u001b[?25l\u001b[5;9H\u001b(B\u001b[m\u001b[97;48;5;236mi%}\u001b[23;42H\u001b(B\u001b[m\u001b[38;5;235;107m8\u001b[5;10H\u001b[?12l\u001b[?25h"]
[0.146, "o", "\u001b[?25l\u001b[5;10H\u001b(B\u001b[m\u001b[97;48;5;236mf%}\u001b[23;42H\u001b(B\u001b[m\u001b[38;5;235;107m9\u001b[5;11H\u001b[?12l\u001b[?25h"]
[0.069, "o", "\u001b[?25l\u001b[5;11H\u001b(B\u001b[m\u001b[97;48;5;236m %}\u001b[23;42H\u001b(B\u001b[m\u001b[38;5;235;107m10) | ft:markdown | unix | utf-8Alt-g: \u001b[5;12H\u001b[?12l\u001b[?25h"]
[2.389, "o", "\u001b[?25l\u001b[6;1H\u001b(B\u001b[m\u001b[38;5;248;48;5;236m6 \u001b[23;37H\u001b(B\u001b[m\u001b[38;5;235;107m(5,10) |\u001b[23;46Hft:markdown |\u001b[23;60Hunix |\u001b[23;67Hutf-8Alt-g: bi\u001b[24;1H\u001b(B\u001b[m\u001b[97;48;5;235mSaved\u001b[24;7H.mdflow/conditional-args.copilot.md\u001b[5;12H\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b[?25l\u001b[5;12H\u001b[?12l\u001b[?25h"]
[0.997, "o", "\u001b[?12l\u001b[?25h\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[?1049l\u001b[23;0;0t\u001b[?1l\u001b>\u001b[?1000l\u001b[?1002l\u001b[?1006l\u001b[?2004l"]
[0.006, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.001, "o", "\u001b]2;johnlindquist@Johns-MacBook-Pro:~/dev/slid\u0007\u001b]1;~/dev/slid\u0007"]
[0.003, "o", "\u001b]7;file://Johns-MacBook-Pro.local/Users/johnlindquist/dev/slid\u001b\\"]
[0.003, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mslid\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[2.066, "o", "c"]
[0.102, "o", "\bco"]
[0.057, "o", "n"]
[0.172, "o", "d"]
[0.656, "o", "i"]
[0.186, "o", "t"]
[0.033, "o", "i"]
[0.198, "o", "o"]
[0.006, "o", "n"]
[0.070, "o", "a"]
[0.157, "o", "l"]
[2.821, "o", "-"]
[0.364, "o", "r"]
[0.397, "o", "\b \b"]
[0.273, "o", "a"]
[0.073, "o", "r"]
[0.060, "o", "g"]
[0.184, "o", "s"]
[0.128, "o", "."]
[0.379, "o", "c"]
[0.080, "o", "o"]
[0.158, "o", "p"]
[0.217, "o", "i"]
[0.231, "o", "l"]
[0.061, "o", "o"]
[0.527, "o", "t"]
[0.413, "o", "."]
[0.446, "o", "m"]
[0.160, "o", "d"]
[1.276, "o", " "]
[1.202, "o", "\""]
[0.378, "o", "n"]
[0.370, "o", "o"]
[0.228, "o", "\""]
[1.148, "o", " "]
[0.467, "o", "\""]
[0.798, "o", "g"]
[0.045, "o", "r"]
[0.099, "o", "e"]
[0.173, "o", "e"]
[0.078, "o", "n"]
[0.258, "o", " "]
[0.228, "o", "l"]
[0.005, "o", "i"]
[0.120, "o", "g"]
[0.025, "o", "h"]
[0.179, "o", "t"]
[0.338, "o", "\""]
[0.383, "o", " "]
[0.200, "o", "\""]
[0.448, "o", "r"]
[0.094, "o", "e"]
[0.148, "o", "d"]
[0.189, "o", " "]
[0.317, "o", "l"]
[0.004, "o", "i"]
[0.144, "o", "g"]
[0.040, "o", "h"]
[0.178, "o", "t"]
[0.199, "o", "\""]
[1.416, "o", "  \r\u001b[K"]
[1.009, "o", "-"]
[0.146, "o", "\r--"]
[0.796, "o", "d"]
[0.022, "o", "r"]
[0.410, "o", "y"]
[0.499, "o", "-"]
[0.394, "o", "r"]
[0.020, "o", "u"]
[0.144, "o", "n"]
[0.511, "o", "\u001b[?1l\u001b>"]
[0.000, "o", "\u001b[?2004l\r\r\n"]
[0.001, "o", "\u001b]2;_handle_md conditional-args.copilot.md \"no\" \"green light\" \"red light\" \u0007\u001b]1;conditional-args.copilot.md\u0007"]
[0.193, "o", "═══════════════════════════════════════════════════════════\r\nDRY RUN - Command will NOT be executed\r\n═══════════════════════════════════════════════════════════\r\n\r\nCommand:\r\n   copilot --silent --prompt \"\r\nSay red light\r\n\r\n\"\r\n\r\nFinal Prompt:\r\n───────────────────────────────────────────────────────────\r\n\r\nSay red light\r\n\r\n\r\n───────────────────────────────────────────────────────────\r\n\r\n"]
[0.001, "o", "Estimated tokens: ~5\r\n"]
[0.003, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.001, "o", "\u001b]2;johnlindquist@Johns-MacBook-Pro:~/dev/slid\u0007\u001b]1;~/dev/slid\u0007"]
[0.001, "o", "\u001b]7;file://Johns-MacBook-Pro.local/Users/johnlindquist/dev/slid\u001b\\"]
[0.002, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mslid\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[12.621, "o", "c"]
[0.065, "o", "\bco"]
[0.033, "o", "n"]
[0.103, "o", "d"]
[0.564, "o", "t"]
[0.005, "o", "i"]
[0.644, "o", "\b \b"]
[0.150, "o", "\b \b"]
[0.292, "o", "i"]
[0.156, "o", "t"]
[0.057, "o", "i"]
[0.176, "o", "o"]
[0.006, "o", "n"]
[0.418, "o", "a"]
[0.085, "o", "l"]
[0.499, "o", "-"]
[0.318, "o", "a"]
[0.048, "o", "r"]
[0.063, "o", "g"]
[0.208, "o", "s"]
[0.735, "o", "."]
[0.301, "o", "c"]
[0.102, "o", "o"]
[0.097, "o", "p"]
[0.189, "o", "i"]
[0.209, "o", "l"]
[0.068, "o", "o"]
[0.149, "o", "t"]
[0.651, "o", "."]
[0.171, "o", "m"]
[0.090, "o", "d"]
[1.437, "o", " "]
[0.208, "o", "\""]
[0.308, "o", "y"]
[0.283, "o", "e"]
[0.128, "o", "s"]
[0.214, "o", "\""]
[0.714, "o", " "]
[0.368, "o", "\""]
[0.928, "o", "p"]
[0.074, "o", "i"]
[0.479, "o", "z"]
[0.161, "o", "z"]
[0.195, "o", "a"]
[0.287, "o", "\""]
[0.347, "o", " "]
[0.700, "o", "\""]
[0.689, "o", "t"]
[0.065, "o", "a"]
[0.195, "o", "c"]
[0.070, "o", "o"]
[0.245, "o", "\""]
[0.868, "o", "\u001b[?1l\u001b>"]
[0.001, "o", "\u001b[?2004l"]
[0.000, "o", "\r\r\n"]
[0.001, "o", "\u001b]2;_handle_md conditional-args.copilot.md \"yes\" \"pizza\" \"taco\"\u0007\u001b]1;conditional-args.copilot.md\u0007"]
[4.484, "o", "🍕 Pizza!"]
[0.034, "o", "\r\n\r\n"]
[0.014, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.001, "o", "\u001b]2;johnlindquist@Johns-MacBook-Pro:~/dev/slid\u0007\u001b]1;~/dev/slid\u0007"]
[0.003, "o", "\u001b]7;file://Johns-MacBook-Pro.local/Users/johnlindquist/dev/slid\u001b\\"]
[0.002, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mslid\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[8.646, "o", "\u001b[?2004l\r\r\n"]
[0.003, "x", "0"]
